# Change to true to enable member generation mode.
# Requires memberInput.csv to be in the same directory as the program.
memberGenerationMode=false
# Change to true to mute program sounds.
muteAudio=false
# Change to true to enable debug mode.
debug=false
# LEAVE THESE BLANK UNLESS YOU KNOW WHAT YOU'RE DOING!
forceNativeWebcam=
webcamSelectionIndex=
